VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="66609f410033ac79f5aa"
VITE_APPWRITE_DATABASE_ID="6660a016001ed5b1a1f8" //blog
VITE_APPWRITE_COLLECTION_ID="6660a038002f5378bad4" //articels
VITE_APPWRITE_BUCKET_ID="6660a1ca002843a7d5c2" //images